<?php
// Heading
$_['heading_title'] 				 = '[xds] Карусель новостей';

// Text
$_['text_extension'] 				 = 'Расширения';
$_['text_success']   				 = 'Настройки успешно изменены!';
$_['text_edit']     			   = 'Настройки модуля';

// Entry
$_['entry_name']      			 = 'Название модуля';
$_['entry_title']     			 = 'Заголовок модуля';
$_['entry_module_type']			 = 'Тип модуля';

$_['entry_latest']					 = 'Последние новости';
$_['entry_featured']				 = 'Пользовательский набор';
$_['entry_pagination']			 = 'Отображать пагинацию';
$_['entry_resolution']			 = 'Разрешение';
$_['entry_r_count_items']		 = 'Кол-во записей';
$_['entry_product_items']		 = 'Отображать записей';


$_['entry_autuplay']		 		 = 'Автопрокрутка';
$_['entry_autuplay_speed']	 = 'Скорость автопрокрутки';


$_['entry_article']   			 = 'Пользовательский набор новостей';
$_['entry_limit']    				 = 'Лимит отображаемых новостей';
$_['entry_width']    				 = 'Ширина изображения';
$_['entry_height']   				 = 'Высота изображения';
$_['entry_status']   				 = 'Статус модуля';

$_['text_enabled']    			 = 'Вкл.';
$_['text_disabled']    			 = 'Выкл.';
$_['text_yes']    					 = 'Да';
$_['text_no']    						 = 'Нет';

// Help
$_['help_article']   				 = 'Эти новости будут отображаться, если выбран тип модуля <Пользовательский набор>';
$_['ocstore_alert']   			 = 'Данный модуль использует функционал сборки <a href="" target="_blank">ocStore</a> и доступен долько для неё!';


// Error
$_['error_permission'] 			 = 'У Вас нет прав для управления данным модулем!';
$_['error_name']     				 = 'Название модуля должно содержать от 3 до 64 символов!';
$_['error_width']    				 = 'Введите ширину изображения!';
$_['error_height']   				 = 'Введите высоту изображения!';
