<?php
// Heading
$_['heading_title']    = '[xds] Последние отзывы';

// Text
$_['text_extension']   = 'Модули';
$_['text_success']     = 'Настройки модуля "Произвольные блоки" успешно изменены!';
$_['text_edit']        = 'Редактировать';

// Entry
$_['entry_name']       	 = 'Имя модуля в системе';
$_['entry_status']     	 = 'Статус';
$_['entry_title']     	 = 'Заголовок модуля';
$_['entry_limit']        = 'Количество отображаемых отзывов';
$_['entry_sort']         = 'Сортировать';
$_['entry_sort_date']    = 'По дате добавления';
$_['entry_sort_random']  = 'В случайном порядке';
$_['entry_rating']       = 'Показывать только отзывы с рейтингом выше';
$_['entry_image_size']   = 'Размер изображения товара';

$_['entry_pagination']			 = 'Отображать пагинацию';
$_['entry_resolution']			 = 'Разрешение';
$_['entry_r_count_items']		 = 'Кол-во отзывов';
$_['entry_product_items']		 = 'Отображать отзывов';

$_['entry_shufle']					 = 'Премешивать отзывы';
$_['entry_autuplay']		 		 = 'Автопрокрутка';
$_['entry_autuplay_speed']	 = 'Скорость автопрокрутки';

// Error
$_['error_permission'] = 'Внимание: У вас не достаточно прав для редактирования модуля "Последние отзывы"!';
$_['error_name']       = 'Имя модуля должно быть от 3 до 64 символов!';
