<?php
// Heading
$_['heading_title'] 				 = '[xds] Стена категорий';

// Text
$_['text_extension'] 				 = 'Расширения';
$_['text_success']   				 = 'Настройки успешно изменены!';
$_['text_edit']     			   = 'Настройки модуля';

// Entry
$_['entry_name']      			 = 'Название модуля';
$_['entry_title']     			 = 'Заголовок модуля';
$_['entry_status']   				 = 'Статус модуля';

$_['entry_category']   			 = 'Категории';
$_['entry_limit']   			   = 'Лимит отображаеых подкатегорий';
$_['entry_width']   			   = 'Высота изображения';
$_['entry_height']   			   = 'Ширина изображения';


$_['text_enabled']    			 = 'Вкл.';
$_['text_disabled']    			 = 'Выкл.';
$_['text_yes']    					 = 'Да';
$_['text_no']    						 = 'Нет';


// help
$_['help_category']    			 = 'Начните вводить название категории ';
$_['help_limit']    			    = 'Установите значение 0, если отображать подкатегории не нужно';

// Error
$_['error_permission'] 			 = 'У Вас нет прав для управления данным модулем!';
$_['error_name']     				 = 'Название модуля должно содержать от 3 до 64 символов!';
$_['error_width']    				 = 'Введите ширину изображения!';
$_['error_height']   				 = 'Введите высоту изображения!';
