<?php
// cart

$_['g_text_home']            	 = 'Главная';

$_['g_text_items']            	 = '<span class="products"><b>%s</b> товар(ов), </span><span class="prices">на <b>%s</b></span>';

$_['g_text_compare']             = 'Сравнение (%s)';
$_['g_text_wishlist']            = 'Закладки (%s)';

$_['g_text_pagination']       	 = 'Показано с %d по <span>%d</span> из %d (всего %d страниц)';
$_['g_text_showmore']          	 = 'Показать еще';


$_['g_text_reviews_1']           = 'отзыв';
$_['g_text_reviews_2']           = 'отзыва';
$_['g_text_reviews_3']           = 'отзывов';
$_['g_text_no_reviews']          = 'Нет отзывов';

$_['g_stock_status']             = 'В наличии';
$_['g_stock_quantity']           = 'Осталось %s';

$_['g_text_more_attr']        	 = 'Смотреть все...';

$_['g_text_fastorder']         	 = 'Быстрый заказ';
$_['g_text_qview']         			 = 'Быстрый просмотр';



// blog
$_['g_blog_subcat_text']         = 'Выберите подкатегорию';

$_['g_theme_powered'] 	      	 = '. <br class="d-sm-none">Дизайн - <a href="http://xds.by" target="_blank" rel="noopener" aria-label="xds.by"><span class="si si-rem d-inline-block align-middle xds-logo"><svg width="22" height="22" viewBox="0 0 1080 1080"><path d="M269.3 117.8c-65.8 64.1-127.4 130.2-183 196.3-1.1 1.4 9.1 11.6 82.2 82 46 44.2 83.9 80.5 84.4 80.7 1.1.4 50.7-50.1 74-75.3 34-36.8 70-78.4 109.9-127.2l22.3-27.3-7.7-11.2c-38.7-56.7-79.3-99.1-133.4-139.7-6.9-5.2-13-9.8-13.7-10.3-.8-.7-11.3 8.9-35 32zM663.3 191.8C528.6 325.8 371.4 484.6 180.1 680c-28.3 28.9-59.9 61.1-70.3 71.5l-18.8 19 14.1 17c71.4 85.6 134.5 146.4 213 204.9l3.7 2.7L427.6 883c58.2-61.6 106.1-111.9 106.5-111.8.4.2 54.8 48.9 121 108.3 66.1 59.4 120.9 108.1 121.6 108.3 3.2.8 36.1-24.6 57-44 19-17.7 37-37.3 73.8-80.8 28.5-33.6 43.4-49.7 66.7-72.6l20.6-20-108.2-105.1c-59.4-57.9-109.8-107-112-109.1l-3.8-4 3.6-6.9c9.3-17.4 23.1-33.6 49.9-58 33.8-30.8 68-63.5 115.9-111.3l48.8-48.5-4.9-11.5c-16.4-39.1-40-75.4-67.5-103.9-12.1-12.5-32.7-31-56.9-51.3-44.3-37-80.2-60.2-97.7-63.2l-3.5-.5-95.2 94.7z"></path></svg></span></a>';
