<?php
// *	@source		See SOURCE.txt for source and other copyright.
// *	@license	GNU General Public License version 3; see LICENSE.txt

// Heading
$_['heading_title'] 		 = 'Оформление заказа.';
$_['heading_title_customer'] = 'Ваш заказ #%s сформирован!';

// Text
$_['text_cart']                      = 'Корзина покупок';
$_['text_checkout_option']           = 'Шаг 1: Способ оформления заказа';
$_['text_checkout_account']          = 'Шаг 2: Профиль &amp; Платежная информация';
$_['text_checkout_payment_address']  = 'Шаг 2: Платежная информация';
$_['text_checkout_shipping_address'] = 'Шаг 3: Адрес доставки';
$_['text_checkout_shipping_method']  = 'Шаг 4: Способ доставки';
$_['text_checkout_payment_method']   = 'Шаг 5: Способ оплаты';
$_['text_checkout_confirm']          = 'Шаг 6: Подтверждение заказа';
$_['text_modify']                    = 'Изменить &raquo;';
$_['text_new_customer']              = 'Новый покупатель';
$_['text_returning_customer']        = 'Постоянный покупатель';
$_['text_checkout']                  = 'Опции Оформления заказа:';
$_['text_i_am_returning_customer']   = 'Я совершал здесь покупки ранее и регистрировался';
$_['text_register']                  = 'Регистрация';
$_['text_guest']                     = 'Оформить заказ без регистрации';
$_['text_register_account']          = 'Создание учётной записи поможет делать покупки быстрее и удобнее. Вы также сможете отслеживать статус своего заказа, пользоваться Закладками, видеть свои предыдущие заказы или получить скидку как наш постоянный покупатель.';
$_['text_forgotten']                 = 'Забыли пароль?';
$_['text_your_details']              = 'Контактные данные';
$_['text_your_address']              = 'Ваш Адрес';
$_['text_your_password']             = 'Ваш пароль';
$_['text_agree']                     = 'Я прочитал(-а) <a href="%s" class="agree"><b>%s</b></a> и согласен(-на) с условиями';
$_['text_address_new']               = 'Я хочу использовать новый адрес';
$_['text_address_existing']          = 'Я хочу использовать существующий адрес';
$_['text_shipping_method']           = 'Выберите удобный способ доставки для этого заказа';
$_['text_payment_method']            = 'Выберите способ оплаты для этого заказа';
$_['text_comments']                  = 'Вы можете добавить комментарий к своему заказу';
$_['text_recurring_item']            = 'Периодические платежи';
$_['text_payment_recurring']         = 'Платежный профиль';
$_['text_trial_description']         = 'Стоимость: %s; Периодичность: %d %s; Кол-во платежей: %d;  Далее,  ';
$_['text_payment_description']       = 'Стоимость: %s; Периодичность: %d %s; Кол-во платежей: %d';
$_['text_payment_cancel'] 			 = 'Стоимость: %s; Периодичность: %d %s; Кол-во платежей: до отмены';
$_['text_day']                       = 'День';
$_['text_week']                      = 'Неделя';
$_['text_semi_month']                = 'Полмесяца';
$_['text_month']                     = 'Месяц';
$_['text_year']                      = 'Год';
$_['checkout_create_success']        = 'Номер заказа: %s';
$_['checkout_create_warning']        = 'Что-то пошло не так :(';

// Column
$_['column_name']                    = 'Название товара';
$_['column_model']                   = 'Код товара';
$_['column_quantity']                = 'Количество';
$_['column_price']                   = 'Цена за единицу товара';
$_['column_total']                   = 'Всего';

// Entry
$_['entry_email_address']            = 'E-Mail адрес';
$_['entry_email']                    = 'E-Mail';
$_['entry_password']                 = 'Пароль';
$_['entry_confirm']                  = 'Подтвердите пароль';
$_['entry_firstname']                = 'Имя';
$_['entry_lastname']                 = 'Фамилия';
$_['entry_telephone']                = 'Телефон';
$_['entry_fax']                      = 'Факс';
$_['entry_address']                  = 'Выберите адрес';
$_['entry_company']                  = 'Компания';
$_['entry_customer_group']           = 'Группа покупателей';
$_['entry_address_1']                = 'Адрес 1';
$_['entry_address_2']                = 'Адрес 2';
$_['entry_postcode']                 = 'Почтовый индекс';
$_['entry_city']                     = 'Город';
$_['entry_country']                  = 'Страна';
$_['entry_zone']                     = 'Регион / Область';
$_['entry_newsletter']               = 'Я хочу подписаться на рассылку новостей %s.';
$_['entry_shipping'] 	             = 'Мой адрес доставки совпадает с платёжным.';

// Error
$_['error_warning']                  = 'Возникла проблема при обработке вашего заказа! Если проблема возникает повторно, попробуйте выбрать другой способ оплаты или <a href="%s">свяжитесь с администратором магазина</a>.';
$_['error_login']                    = 'Не найден введённый адрес E-Mail и/или пароль указан неправильно.';
$_['error_attempts']                 = 'Ваша учетная запись превысила допустимое количество попыток входа в систему. Пожалуйста, попробуйте еще через 1 час.';
$_['error_approved']                 = 'Вы сможете войти после проверки учётной записи администрацией магазина.';
$_['error_exists']                   = 'Такой E-Mail уже зарегистрирован!';
$_['error_firstname']                = 'Имя должно содержать от 1 до 32 символов!';
$_['error_lastname']                 = 'Фамилия должна содержать от 1 до 32 символов!';
$_['error_email']                    = 'E-Mail адрес введен неверно!';
$_['error_telephone']                = 'Номер телефона должен содержать от 3 до 32 символов!';
$_['error_password']                 = 'Пароль должен содержать от 3 до 20 символов!';
$_['error_confirm']                  = 'Пароли не совпадают!';
$_['error_address_1']                = 'Адрес должен содержать от 3 до 128 символов!';
$_['error_city']                     = 'Название города должно содержать от 2 до 128 символов!';
$_['error_postcode']                 = 'Индекс должен содержать от 2 до 10 символов!';
$_['error_country']                  = 'Пожалуйста, укажите страну!';
$_['error_zone']                     = 'Пожалуйста, укажите регион / область!';
$_['error_agree']                    = 'Вы должны прочитать и согласится с %s!';
$_['error_address']                  = 'Необходимо указать адрес!';
$_['error_shipping']                 = 'Необходимо указать способ доставки!';
$_['error_no_shipping']              = 'Доставка по данному адресу невозможна. <a href="%s">Свяжитесь с нами</a>, и мы найдём решение проблемы!';
$_['error_payment']                  = 'Необходимо указать способ оплаты!';
$_['error_no_payment']               = 'Оплата по данному адресу невозможна. Пожалуйста, <a href="%s">свяжитесь с нами</a> для решения этого вопроса!';
$_['error_custom_field']             = '%s необходим!';