<?php
// *	@source		See SOURCE.txt for source and other copyright.
// *	@license	GNU General Public License version 3; see LICENSE.txt

// Heading
$_['heading_title'] 		 = 'Ваш заказ #%s сформирован!';
$_['heading_title_customer'] = 'Ваш заказ #%s сформирован!';

// Text
$_['text_basket']          = 'Корзина покупок';
$_['text_checkout']        = 'Оформление заказа';
$_['text_success']         = 'Успешно';
///$_['text_customer'] 	   = '<p>Ваш заказ успешно создан!</p><p>Вы можете просматривать историю заказов в <a href="%s">Личном кабинете</a>, открыв <a href="%s">Историю заказов</a>.</p>Если Ваша покупка связана со скачиваемым файлом, вы можете перейти на страницу <a href="%s">файлов для скачивания</a> для их просмотра.</p><p>Все вопросы задавайте <a href="%s">нам</a>.</p><p>Спасибо за покупки в нашем интернет-магазине!</p>';
$_['text_guest']    	   = '<p>Ваш заказ успешно создан!</p><p>Пожалуйста, задавайте <a href="%s">нам</a> любые вопросы, которые у вас возникают.<br/>Зарегистрированным пользователям доступен просмотр состояния заказа и прошлых покупок.</p><p>Спасибо за покупки в нашем интернет-магазине!</p>';

$_['text_customer'] = '<p>Ваш <a href="%s">заказ</a> успешно создан!</p>'
    .'<p>Вы можете просматривать историю заказов в <a href="%s">Личном кабинете</a>, открыв <a href="%s">Историю заказов</a>.'
    .'</p>Если Ваша покупка связана со скачиваемым файлом, вы можете перейти на страницу <a href="%s">файлов для скачивания</a> для их просмотра.</p>'
    .'<p>Все вопросы задавайте <a href="%s">нам</a>.</p><p>Спасибо за покупки в нашем интернет-магазине!</p>';