<?php
// Heading
$_['heading_title']                    = 'Frame тема';

// Text
$_['text_theme']                       = 'Темы';
$_['text_extension']                   = 'Расширения';
$_['text_success']                     = 'Настройки успешно изменены!';
$_['text_edit']                        = 'Редактирование';
$_['text_general']                     = 'Основное';
$_['text_product']                     = 'Товары';
$_['text_image']                       = 'Размеры изображений';

// Entry
$_['entry_directory']                  = 'Директория темы';
$_['entry_status']                     = 'Статус темы';
$_['entry_high_definition_imgs']       = 'Изображения высокой чёткости';
$_['entry_product_limit']              = 'Лимит товаров (Витрина)';
$_['entry_product_description_length'] = 'Количество символов (Витрина)';
$_['entry_image_category']             = 'Изображение в списке категорий';
$_['entry_image_manufacturer']         = 'Изображение в описании производителя';
$_['entry_image_thumb']                = 'Большое изображени товара';
$_['entry_image_popup']                = 'Popup изображения товара';
$_['entry_image_product']              = 'Изображения в списке товаров';
$_['entry_image_additional']           = 'Доп. изображения товара';
$_['entry_image_related']              = 'Изображения аналогичных товаров';
$_['entry_image_compare']              = 'Изображения в списке сравнения';
$_['entry_image_wishlist']             = 'Изображения в списке закладок';
$_['entry_image_cart']                 = 'Изображения товаров в корзине';
$_['entry_image_location']             = 'Изображение магазина';
$_['entry_width']                      = 'Ширина';
$_['entry_height']                     = 'Высота';

// Help
$_['help_high_definition_imgs']        = 'Вкючение этой опции увеличит объем кэша, что может потребовать увеличения дискового пространства на сервере для магазинов с большим количеством товаров. Но благодаря этому изображнеия не будут выглядеть размыто на устройстввах в высокой плотностью пикселей (смартфоны, планшеты, ретина дисплеи).';
$_['help_directory']                   = 'В указанном поле вы можете выбрать директорию темы';
$_['help_product_limit']               = 'Определяет, сколько товаров отображаются на странице (Список товаров).';
$_['help_product_description_length']  = 'Количество символов в кратком описании товара (Список товаров)';

// Error
$_['error_permission']                 = 'У Вас нет прав для изменения настроек!';
$_['error_limit']                      = 'Укажите лимит!';
$_['error_image_thumb']                = 'Необходимо указать размер большого изображения товара!';
$_['error_image_popup']                = 'Необходимо указать размер всплывающего изображения товара!';
$_['error_image_product']              = 'Необходимо указать размер изображения в списке товаров!';
$_['error_image_category']             = 'Необходимо указать размер изображения в списке категорий!';
$_['error_image_additional']           = 'Необходимо указать размер дополнительных изображений товара!';
$_['error_image_related']              = 'Необходимо указать размер изображения аналогичных товаров!';
$_['error_image_compare']              = 'Необходимо указать размер изображения в списке сравнения!';
$_['error_image_wishlist']             = 'Необходимо указать размер изображения в списке закладок!';
$_['error_image_cart']                 = 'Необходимо указать размер изображения товара в корзине!';
$_['error_image_location']             = 'Необходимо указать размер изображения магазина!';


$_['lg_text_text']             = 'Текст';
$_['lg_text_link']             = 'Ссылка';
$_['lg_text_sort']             = 'Сортировка';



$_['l_err_domain']             = '<b>Ошибка лицензии!</b> Домен <b>%s</b> не активирован. За дополнитеьной информацией обратитесь к <a href="http://opencartforum.com/user/676619-xds/" target="_blank">разработчику</a>';
$_['l_err_file_count']         = 'В каталоге <b>%slicense/</b> должен быть только 1 файл с лицензией для XDS Frame';
$_['l_err_config']         		 = 'Домены не совпадают. Возможно в <b>config.php</b> указан домен отличный от <b>%s</b>';
$_['l_err_folder_crate']       = 'Не удалось создать директорию <b>%s</b>. Создайте её самостоятельно';
$_['l_err_folder_write']       = 'Директория <b>%s</b> недоступна для записи. Установите необходимые права';
